spring.application.name=security-service

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/auth?authSource=admin}
spring.data.mongodb.auto-index-creation=true

server.port=8000
server.error.include-message=always

auth.app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
auth.app.jwtExpiration=86400000
